Doors.extension/pyHOK.tab/HOK Tools.panel/Door Configurator.pushbutton/rDetailsForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOK Door Configurator" Height="450" Width="350" 
        WindowStartupLocation="CenterScreen"
        Name="HOK" Icon="C:\Users\Jess.Bhamra\OneDrive - HOK\Documents\GitHub\DoorConfig\Doors.extension\pyHOK.tab\HOK Tools.panel\Door Configurator.pushbutton\HOK.ico">
    <Window.Resources>
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubmitButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/> <!-- Red stripe row -->
            <RowDefinition Height="*"/> <!-- Content row -->
            <RowDefinition Height="30"/> <!-- Footer row -->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Red" VerticalAlignment="Stretch"/> 
        <StackPanel Grid.Row="1" Margin="10">
            <Label Style="{StaticResource InputLabelStyle}">Panel Type:</Label>
            <TextBox x:Name="txtPanelType" Style="{StaticResource InputTextBoxStyle}"/>
            <Label Style="{StaticResource InputLabelStyle}">Frame Type:</Label>
            <TextBox x:Name="txtFrameType" Style="{StaticResource InputTextBoxStyle}"/>
            <Label Style="{StaticResource InputLabelStyle}">Width (in inches):</Label>
            <TextBox x:Name="txtWidth" Style="{StaticResource InputTextBoxStyle}"/>
            <Label Style="{StaticResource InputLabelStyle}">Height (in inches):</Label>
            <TextBox x:Name="txtHeight" Style="{StaticResource InputTextBoxStyle}"/>
            <Button x:Name="btnSubmit" Content="Submit" Style="{StaticResource SubmitButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#F0F0F0" VerticalAlignment="Bottom">
        </StackPanel>
    </Grid>
</Window>